info face="Times New Roman" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=337  y=26   width=16   height=19   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=419  y=26   width=5    height=18   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=178  y=45   width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=240  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=110  y=0    width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=297  y=26   width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=318  y=26   width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=506  y=26   width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=52   y=0    width=10   height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=62   y=0    width=10   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=155  y=45   width=11   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=430  y=26   width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=186  y=45   width=6    height=8    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=229  y=45   width=9    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=238  y=45   width=4    height=4    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=222  y=0    width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=406  y=26   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=192  y=26   width=9    height=19   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=201  y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=213  y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=225  y=26   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=238  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=249  y=26   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=262  y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=274  y=26   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=394  y=26   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=502  y=26   width=4    height=13   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=424  y=26   width=6    height=17   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=123  y=45   width=16   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=192  y=45   width=17   height=8    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=139  y=45   width=16   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=286  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=0    y=0    width=22   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=254  y=0    width=20   height=19   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=274  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=291  y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=308  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=326  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=341  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=356  y=0    width=19   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=375  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=393  y=0    width=9    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=402  y=0    width=11   height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=75      x=413  y=0    width=19   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=432  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=447  y=0    width=22   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=122  y=0    width=20   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=353  y=26   width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=469  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=92   y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=484  y=0    width=18   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=0    y=26   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=13   y=26   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=30   y=26   width=20   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=50   y=26   width=20   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=87      x=70   y=26   width=25   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=95   y=26   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=114  y=26   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=90      x=133  y=26   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=22   y=0    width=8    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=231  y=0    width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=30   y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=166  y=45   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=242  y=45   width=15   height=4    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=209  y=45   width=5    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=446  y=26   width=13   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=142  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=459  y=26   width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=156  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=471  y=26   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=169  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=371  y=26   width=14   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=183  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=502  y=0    width=9    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=42   y=0    width=10   height=24   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=198  y=0    width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=213  y=0    width=9    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=482  y=26   width=20   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=0    y=45   width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=111  y=45   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=149  y=26   width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=163  y=26   width=14   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=15   y=45   width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=25   y=45   width=10   height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=385  y=26   width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=35   y=45   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=49   y=45   width=15   height=14   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=64   y=45   width=19   height=14   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=83   y=45   width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=177  y=26   width=15   height=19   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=98   y=45   width=13   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=72   y=0    width=10   height=24   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=38   y=0    width=4    height=25   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=82   y=0    width=10   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=214  y=45   width=15   height=6    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
kernings count=94
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-2
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-2
